# spring-rest-api

./: build.gradle
src/main/java/com/rest/api/: RestApplication.java
src/main/java/com/rest/api/advice/: ExceptionAdvice.java
src/main/java/com/rest/api/advice/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CUserNotFoundException.java
src/main/java/com/rest/api/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rest/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/rest/api/controller/: HelloController.java
src/main/java/com/rest/api/controller/exception/: ExceptionController.java
src/main/java/com/rest/api/controller/v1/: SignController.java  UserController.java
src/main/java/com/rest/api/entity/: User.java
src/main/java/com/rest/api/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/rest/api/repo/: UserJpaRepo.java
src/main/java/com/rest/api/service/: CustomUserDetailsService.java  ResonpseService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/templates/: helloworld.ftlh
src/test/java/com/rest/api/: DemoApplicationTests.java
src/test/java/com/rest/api/repo/: UserJpaRepoTest.java
